<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>Contact</title>

        <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="./src/js/main.js"></script>
        <link href="./src/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                </ul>
            </nav>
            <h1>Contact</h1>
            <form action="." method="post" class="hform">
                <fieldset>
                    <legend>Comment form</legend>
                    <p><label>Name</label>
                        <input type="text" name="name" value="" id="name">
                    </p>
                    <p><label>Url</label>
                        <input type="text" name="address" value="" id="address">
                    </p>
                    <p><label>Email</label>
                        <input type="text" name="city" value="" id="city">
                    </p>
                    <p><label>Comment</label>
                        <textarea name="comment" rows="8" cols="40"></textarea>
                    </p>
                    <p class="checkbox"><input type="checkbox" name="remember" value="" id="remember"> <label>Remember</label></p>
                </fieldset>
            
                <p><input type="submit" name="submit" value="Save" class="button"></p>
            </form>
        </header>

        <footer>
            Mentions Légales
        </footer>
    </body>
</html>