<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>GIT</title>

        <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="./src/css/styles.css" rel="stylesheet">
        <link href="./src/css/main.css" rel="stylesheet">

        <script src="./src/js/modal.js" type="module"></script>
        <script src="./src/js/main.js" type="module"></script>
        
    </head>
    <body>
        <header class="header">
            <nav id="mainnav">
                <ul>
                    <li class="link"><a href="/contact.html" class="active">Contactez-nous</a></li>
                    <li><a href="/mentions-legales.html">Mentions légales</a></li>
                </ul>
            </nav>
            <h1></h1>
        </header>

        <footer>
            <a href="/mentions-legales.html">Legal mentions</a>
        </footer>
    </body>
</html>