<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>GIT</title>

        <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="./src/js/main.js"></script>
        <link href="./src/css/styles.css" rel="stylesheet">
    </head>

    <body class="mentions-legales">
        <header class="header">
            <nav>
                <ul>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Mentions Légales</h1>
        </header>

        <article>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque erat justo, molestie eget vehicula sit amet, posuere id
            ante. Proin sed varius nunc. Nam sed nulla mauris. Fusce aliquam tellus vel eleifend viverra. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam venenatis purus molestie, finibus metus at,
            lacinia turpis. Nullam blandit egestas ipsum in blandit. Mauris ut pharetra magna. Donec tempus velit tempus, lobortis
            lectus ut, volutpat ante. Aliquam eleifend eleifend velit in sodales. Vestibulum pellentesque mauris sed egestas varius.
            Phasellus at dolor accumsan, hendrerit elit sed, placerat purus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque erat justo, molestie eget vehicula sit amet, posuere id
            ante. Proin sed varius nunc. Nam sed nulla mauris. Fusce aliquam tellus vel eleifend viverra. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam venenatis purus molestie, finibus metus at,
            lacinia turpis. Nullam blandit egestas ipsum in blandit. Mauris ut pharetra magna. Donec tempus velit tempus, lobortis
            lectus ut, volutpat ante. Aliquam eleifend eleifend velit in sodales. Vestibulum pellentesque mauris sed egestas varius.
            Phasellus at dolor accumsan, hendrerit elit sed, placerat purus.</p>
        </article>

        <footer>
            <a href="#"  class="disabled-link">Mentions Légales</a>
        </footer>
    </body>

</html>